    <!--Main container sec start-->
    <div class="main_container">
    <!--Trainee top sec start-->
    	<section class="trainee_top parallax-window" data-parallax="scroll" data-image-src="<?php echo $this->request->webroot; ?>images/trainee_top_bg.jpg">
        	<div class="trainee_top_inner tr_grad">
        		<div class="container">
            	<div class="row">
                	<div class="col-sm-12">
                    	<div class="trainee_top_wrap">
                        	
                           
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    <!--Trainee top  sec end--> 
		
     <section class="trainee_dash_body">
     	<div class="container trainee_profile_wrap">
        	
        	<div class="row">
            	<div class="col-md-12">
                	<div class="aprotunity_main">
                    	<div class="inner_head">
                        	<h1>Trainers Finance Dashboard</h1>
                        </div>
                        <div class="inner_pera">
                        	<p><strong>Manage your earning with you in the driver’s seat.</strong>  Out Unique trainers finance dashboard was build with you in mind. Comprehensive and detailed finance reports allow trainers to keep track of all clients sessions. Your client sessions are paid out instantly and funds are deposited directly into your finance dashboard. Watch your funds grow in real-time and cash out in deman</p>
                         </div>
                         <div class="inner_head">
                            <h1>Advantages Of Virtual Trainr</h1>
                        </div>
                        <div class="inner_pera">
                           <ul class="inner_list">
                               <li>Very easy to setup and use</li>
                               <li>Client management easily attainable</li>
                               <li>Safe and secure online client files</li>
                               <li>Part-time or Full-time position available</li>
                               <li>Fliexible hours</li>
                               <li>Mobile work atmosphere</li>
                               <li>Full-time incentives available</li>
                           </ul>
                         </div>
                         <div class="inner_head">
                            <h1>We encourage your success</h1>
                        </div>
                        <div class="inner_pera">
                            <div class="row">
                                <div class="col-md-7 col-sm-7">
                                    <div class="career_head">
                                        <h4>Your career is Virtual Trainr has never been so exciting. Welcome to the future of fitness</h4>
                                    </div>
                                    <p>Manage your earning with  and detailed finance reports allow trainers to keep track of all clients sessions. Your client sessions are paid out instantly and funds are deposited directly into your finance dashboard. Watch your funds grow in real-time and cash out in deman Manage your earning with you in the driver’s seat. Out Unique trainers finance dashboard was build with you in mind. Comprehensive and detailed finance reports allow trainers to keep track of all clients sessions. Your client sessions are paid out instantly and funds are deposited directly into your finance dashboard. Watch your funds grow in real-time and cash out in demanManage your earning with you in the driver’s seat. Out Unique trainers finance dashboard was build with you in mind. Comprehensive and detailed finance reports allow trainers to keep track of all clients sessions. Your client sessions are paid out instantly and funds are deposited directly into your finance dashboard. Watch your funds grow in real-time and cash out in deman</p>
                                </div>
                                <div class="col-md-5 col-sm-5">
                                    <img src="<?php echo $this->request->webroot; ?>images/how_it_works.png" alt="img" class="img-responsive">
                                </div>
                            </div>
                            
                            
                         </div>
                        
                        
                        
                        
                        
                        
                     
                    </div>
                </div>
            </div>
            
            
        </div>
     </section>   
        
    </div>
    <!--Main container sec end-->
