    <!--Main container sec start-->
    <div class="main_container">
    <!--Trainee top sec start-->
    	<section class="trainee_top parallax-window" data-parallax="scroll" data-image-src="<?php echo $this->request->webroot; ?>images/trainee_top_bg.jpg" alt="home exercise equipment">
        	<div class="trainee_top_inner tr_grad">
        		<div class="container">
            	<div class="row">
                	<div class="col-sm-12">
                    	<div class="trainee_top_wrap">
                        	
                           
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    <!--Trainee top  sec end--> 
		
     <section class="trainee_dash_body">
     	<div class="container trainee_profile_wrap">
        	
        	<div class="row">
            	<div class="col-md-12">
                	<div class="aprotunity_main">
                    	<div class="inner_head">
                        	<h1>What is Virtual TrainR? </h1>
                        </div>
                        <div class="inner_pera">
                        	<p>Virtual TrainR is a ground-breaking platform that revolutionizes how you can interact and get trained by personal trainers. Clients can now receive training and fitness coaching either in person at a local gym or online using our personalized trainer-to-client video chat. Virtual TrainR gives you the freedom to select a certified fitness specialist that will guide you to achieve your fitness goals. </p>
                         </div>
                         <div class="inner_head">
                            <div class="main_heading">How does it work? </div>
                        </div>
                        <div class="inner_pera">
                            <p>Our platform does everything for you; Virtual TrainR will match you with a compatible trainer based on your fitness priorities. All you need to do is sign up, build a personalized profile and select a trainer! 

                            Once a training session has been booked, you can communicate with your personal trainer to meet at a local gym or train online. People can now receive training, personalized fitness advice and interact with their trainer at home through our advanced one-to-one online message and video chat system. This unique feature allows people to book training and coaching sessions with elite trainers around the world.

                            All of our trainers’ profiles contain information about their fitness background and professional status so you can choose the fitness specialist best suited for you. Trainers post their hours of availability and clients can book sessions and communicate with their trainers online. </p>
                         </div>
                         <div class="inner_head">
                            <div class="main_heading">Customer Service Guarantee! </div>
                        </div>
                        <div class="inner_pera">
                            <p>Weight loss? Strength training? Just trying to get in shape? We’re here to help. 
                                All of our trainers are certified and rated based on their qualifications and your feedback. Find expert advice and material from our wide range of trainers, from local athletes in your friendly neighbourhood to world famous superstars. 

                                Don’t stress, your money is safe. Our state of the art wallet system guarantees a secure transaction between you and your trainer. 

                                Sit back and browse a wide selection of certified trainers ready to help you achieve your fitness goals. What are you waiting for? Begin your journey today.  </p>
                         </div>
                         <div class="inner_head">
                            <div class="main_heading">Pricing and bundles information </div>
                        </div>
                        <div class="inner_pera">
                            <p>Virtual TrainR is the easiest and cheapest way to train. We offer the most affordable prices, certified trainers and a great experience. Schedule your own sessions through our advanced trainer calendar system. 

                            Clients can book sessions with any trainer of their choosing. Sessions come in bundles of 1, 3, 10 or 18 sessions. This allows you to test out a variety of trainers before deciding on who to stick with. Once you’re comfortable with a specific trainer you can purchase larger session packages with a single trainer at a discounted price.

                            For further information see “Pricing Plans” </p>
                         </div>
                     
                    </div>
                </div>
            </div>
            
            
        </div>
     </section>   
        
    </div>
    <!--Main container sec end-->
