    <!--Main container sec start-->
    <div class="main_container">
    <!--Trainee top sec start-->
    	<section class="trainee_top parallax-window" data-parallax="scroll" data-image-src="<?php echo $this->request->webroot; ?>images/trainee_top_bg.jpg">
        	<div class="trainee_top_inner tr_grad">
        		<div class="container">
            	<div class="row">
                	<div class="col-sm-12">
                    	<div class="trainee_top_wrap">
                        	
                           
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    <!--Trainee top  sec end--> 
		
     <section class="trainee_dash_body">
     	<div class="container trainee_profile_wrap">
        	
        	<div class="row">
            	<div class="col-md-12">
                	<div class="aprotunity_main">
                    	<div class="inner_head">
                        	<h1>Opportunities:</h1>
                        </div>
                        <div class="inner_pera">
                        	<p> VTrainR is a revolutionary web-based system where trainers and clients can connect in person or online. Trainers and Clients can schedule real life gym sessions or train virtually via private video chat, arrange diet plans and connect through our online community. Our extensive screening processes alongside our “rate-your-trainer” evaluation system assures you connect with only the finest certified health specialists.</p>
                         </div>
                        
                        <div class="inner_head">
                        	<h1>Wallet System</h1>
                        </div>
                        <div class="inner_pera">
                        <p>Our unique wallet system ensures secured transactions between you and your clients. Clients purchase training sessions and funds are stored in their online wallets. After completion of the session the funds are deposited directly into your wallet. This unique feature allows you to view your funds grow in real-time and cash out on demand.</p>
                        </div>
                        
                        <div class="inner_head">
                        	<h1>Recruitment</h1>
                        </div>
                        <div class="inner_pera">
                        	<p>VTrainR has a certain criteria that must be met by all prospective trainers. Trainer’s accreditations will be assessed by our administrative staff to ensure all certified VTrainR trainers meet our requirements. Once certified, all VTrainR trainers are capable of working their own hours and maintaining connections with their clients via our online fitness community.</p>
                        
                        </div>
                        
                        <!-- <div class="inner_head">
                        	<h1>Advantages of “Virtual Trainer”</h1>
                        </div>
                        <ul class="inner_list">
                        	
                           <li> Very easy to setup and use</li>
                           <li> Client management easily attainable</li>
                            <li>Safe and secure online client files</li>
                            <li>Part-time or Full-time positions available</li>
                            <li>Flexible hours</li>
                            <li>Mobile work atmosphere</li>
                            <li>Full-time incentives available</li>
                        </ul> -->
                     
                    </div>
                </div>
            </div>
            
            
        </div>
     </section>   
        
    </div>
    <!--Main container sec end-->
