    <!--Main container sec start-->
    <div class="main_container">
    <!--Trainee top sec start-->
    	<section class="trainee_top parallax-window" data-parallax="scroll" data-image-src="<?php echo $this->request->webroot; ?>images/trainee_top_bg.jpg">
        	<div class="trainee_top_inner tr_grad">
        		<div class="container">
            	<div class="row">
                	<div class="col-sm-12">
                    	<div class="trainee_top_wrap">
                        	
                           
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    <!--Trainee top  sec end--> 
		
     <section class="trainee_dash_body">
     	<div class="container trainee_profile_wrap">
        	
        	<div class="row">
            	<div class="col-md-12">
                	<div class="aprotunity_main">
                    	<div class="inner_head">
                        	<h1>Legal Disclaimer</h1>
                        </div>
                        <div class="inner_pera">
                        	<p> This is the Terms of Service agreement for You Tag Media & Business Solutions, Inc and Virtual Trainr. All Virtual Trainr users must read and accept every aspect of this and any other agreement or policy provided by You Tag Media & Business Solutions, Inc. If you do not agree to these terms, you are prohibited from using Virtual Trainr or any affiliated services. Moreover, You Tag Media & Business Solutions, Inc reserves the right to modify this agreement at any time. Your use of Virtual Trainr and affiliated services indicates your unconditional acceptance of all changes made to this agreement at any point.</p>
                         </div>
                        
                        <div class="inner_head">
                        	<div class="main_heading">The Ground Rules</div>
                        </div>
                        <div class="inner_pera">
                        <p>The membership of Virtual Trainr succeeds because of the quality of its members and some basic rules that everyone adheres to. We reserve the right to deny service to any member or prospective member at any time.</p>
                        <p>No Misrepresentation. Please be as honest and forthright about yourself and your offer as possible. Members are encouraged to report any communications that they consider to be misleading or any members that appear to be misrepresenting themselves.</p>
                        <p>No Leeches. A leech is someone who doesn’t respect the interests of the community and attempts to abuse the system for their own benefit. They take constantly and offer nothing in return. The Network succeeds because of our community’s ability to give. Don’t be a leech.</p>
                        </div>
                        
                        <div class="inner_head">
                        	<div class="main_heading">Securities Solicitation Policy</div>
                        </div>
                        <div class="inner_pera">
                        	<p>By posting on this site Member represents and agrees that nothing contained herein constitutes an offer to sell or solicitation of an offer to buy any security, and that if any offer or sale of securities is deemed to have occurred by reason of a posting or listing on this Site such offer and sale is made solely to institutional or accredited investors as those terms are applicable under state and federal securities laws.</p>
                        </div>
                        
                        <div class="inner_head">
                        	<div class="main_heading">Trademark Infringement</div>
                        </div>
                        <div class="inner_pera">
                        	<p>All names and logos associated with You Tag Media & Business Solutions, Inc and Virtual Trainr are trademarks of You Tag Media & Business Solutions, Inc. You may not use any You Tag Media & Business Solutions, Inc trademark in any manner without You Tag Media & Business Solutions, Inc's written consent. Furthermore, users may not infringe on any patents, trademarks, or other copyrights of Virtual Trainr users or any other parties whatsoever.</p>
                        
                        </div>
                        
                        <div class="inner_head">
                        	<div class="main_heading">Virtual Trainr</div>
                        </div>
                        <div class="inner_pera">
                        	<p>Virtual Trainr is an online service that allows personal Trainers to connect with individuals who are interested in taking control of their health and fitness. Only users who are manually approved will be able to host training sessions. All Trainers are thoroughly vetted prior to launching their profile and they are coached on creating proper expectations. </p>
                        
                        </div>

                        <div class="inner_head">
                            <div class="main_heading">Conditions for Membership</div>
                        </div>
                        <div class="inner_pera">
                            <p>For obvious legal reasons, Virtual Trainr or any affiliated services may not be used by persons under the age of 18. This same restriction applies to any users suspended or removed from Virtual Trainr or any affiliated services. Users are prohibited from transferring or profiting from the transfer of their Virtual Trainr account to another party. If you do not meet these requirements, you are not eligible to use Virtual Trainr.</p>
                        
                        </div>

                        <div class="inner_head">
                            <div class="main_heading">Terms of Information Use</div>
                        </div>
                        <div class="inner_pera">
                            <p>You Tag Media & Business Solutions, Inc is authorized to use any information that is provided by Virtual Trainr users or affiliates. This information is used at no charge from the users and may be used for any purpose associated with You Tag Media & Business Solutions, Inc, or any affiliates. All information that a user posts on Virtual Trainr is completely the USER's responsibility. You Tag Media & Business Solutions, Inc is not responsible for any misrepresentation of facts or other errors in this content. You Tag Media & Business Solutions, Inc strives to ensure the integrity of the information on Virtual Trainr, but cannot guarantee the truthfulness of the information that each user provides through Virtual Trainr. You Tag Media & Business Solutions, Inc reserves the right to release any user information or other information if required to do so by law. </p>
                        
                        </div>

                        <div class="inner_head">
                            <div class="main_heading">Virtual Trainr Contact System</div>
                        </div>
                        <div class="inner_pera">
                            <p>You Tag Media & Business Solutions, Inc has created a proprietary messaging system for users to communicate with one another and for You Tag Media & Business Solutions, Inc to contact these users. Additionally, You Tag Media & Business Solutions, Inc may communicate with its users via email or other forms of contact in the normal course of Trainrs. All users must agree not to abuse Virtual Trainr contact system in manner. Failure to comply with this requirement may result in account suspension or termination. </p>
                        
                        </div>

                        <div class="inner_head">
                            <div class="main_heading">Confidential Information Exchange</div>
                        </div>
                        <div class="inner_pera">
                            <p>All information submitted to Virtual Trainr, including messages, will become property of You Tag Media & Business Solutions, Inc. Any Trainr or user on our site requesting to contact any other Trainr or user on our site, does so at their own risk and is solely responsible for conducting any health and safety review with their personal doctors. Please do not send any confidential information through Virtual Trainr. You're best off using the system to make contact with other Members and then continue any confidential information exchange through your own methods. </p>
                        
                        </div>

                        <div class="inner_head">
                            <div class="main_heading">Use of Virtual Trainr </div>
                        </div>
                        <div class="inner_pera">
                            <p> Your use of Virtual Trainr Service must follow the guidelines set forth in this agreement. Virtual Trainr may refuse or revoke service or other offerings without prior notice to any user or potential user for any reason. Users must obey all applicable local, national, and international laws associated with the use of Virtual Trainr and any affiliated services.
                            Users take complete responsibility for all activities that occur under their Virtual Trainr account with or without their prior knowledge or consent. In the event that you discover any unauthorized use of your account, you must immediately notify Virtual Trainr so that the proper actions can be taken.</p>
                        </div>

                        <div class="inner_head">
                            <div class="main_heading">Types of Trainrs Not Supported</div>
                        </div>
                        <div class="inner_pera">
                            <p>Based on past experience, there are a few types of Trainrs that we just can't seem to support without throwing the rest of our community up in arms. These include Multi Level Marketers, Home Based Trainrs Services, and just about anything that has to do with pornography or adult entertainment. We reserve the right to cancel or suspend accounts that appear to be related to these types of Trainrs. If you're running one of these types of types of Trainrs, you will probably have more luck on Craigslist, as they are a more generalized listing service. </p>
                        </div>

                        <div class="inner_head">
                            <div class="main_heading">User Agreement</div>
                        </div>
                        <div class="inner_pera">
                            <p>Users agree with You Tag Media & Business Solutions, Inc NOT to use Virtual Trainr or any services provided by You Tag Media & Business Solutions, Inc or its affiliates to:</p>
                             <ul class="inner_list">
                               <li>Commit ANY unlawful acts</li>
                               <li>Post or "spam" other users on the system with unsolicited advertising or other communications</li>
                               <li>Harm Virtual Trainr, Virtual Trainr  or any related systems and infrastructure in any way through any means</li>
                               <li>Collect or resell data containing other users' profile or personal information or any other information on Virtual Trainr</li>
                               <li>Harass other users or anyone else in any way</li>
                               <li>Misrepresent themselves in any way through profile postings, messages sent to</li>
                               <li>You Tag Media & Business Solutions, Inc or other users, or any other method</li>
                               <li>Commit any actions considered to be unethical or to abuse Virtual Trainr system, other associated services, or users</li>
                               <li>Attempt to deliberately solicit members to leave Virtual Trainr in favor of another related or competitive service</li>
                           </ul>
                        </div>

                        <div class="inner_head">
                            <div class="main_heading">Intellectual Property Rights — Project Creators</div>
                        </div>
                        <div class="inner_pera">
                            <p>The Service provides you with the ability upload your content to the Site. Virtual Trainr will not have any ownership rights in your content, however, Virtual Trainr needs the following license to perform the Service. You hereby grant to Virtual Trainr the worldwide, non-exclusive, royalty-free, right to (and to allow others acting on its behalf to) (i) use, host, display, and otherwise perform the Service on your behalf (e.g., use, host, stream, transmit, playback, transcode, copy, display, feature, market, sell, distribute and otherwise exploit ("Host") the content, along with all associated copyrightable works or metadata, including without limitation photographs, graphics, and descriptive text ("Artworks") in connection with the Service); (ii) (and to allow other users to) stream, transmit, playback, download, display, feature, distribute, collect, and otherwise use the content and Artworks; and (iii) use and publish, and to permit others to use and publish, the name(s), trademarks, likenesses, and personal and biographical materials of you and the members of your group, in connection with the provision of the Service.
                                You agree to pay all royalties and other amounts owed to any person or entity due to your submission of your content to the Service or the Company’s Hosting of the content as contemplated by these Terms of Use.
                                To enable Company to Host your content pursuant to the above provisions, you hereby grant to Company the worldwide, non-exclusive, perpetual, royalty-free, sub licensable and transferable right to use, reproduce, copy, and display your trademarks, service marks, slogans, logos or similar proprietary rights (collectively, the "Trademarks") solely in connection with the Service.</p>
                        </div>

                        <div class="inner_head">
                            <div class="main_heading">Intellectual Property Rights — Users</div>
                        </div>
                        <div class="inner_pera">
                            <p>
                              The Service may provide users with the ability to add, create, upload, submit, distribute, collect, or post ("Submitting" or "Submission") content, videos, audio clips, written forum comments, data, text, photographs, software, scripts, graphics, or other information to the Site (collectively, the "User Submissions"). By Submitting User Submissions on the Site or otherwise through the Service, you:
                              acknowledge that by Submitting any User Submission to the Site, you are publishing that User Submission, and that you may be identified publicly by your User ID in association with any such User Submission;
                              by Submitting any User Submissions through the Site or the Service, you hereby do and shall grant Company a worldwide, non-exclusive, perpetual, irrevocable, royalty-free, fully paid, sub licensable and transferable license to use, edit, modify, reproduce, distribute, prepare derivative works of, display, perform, and otherwise fully exploit the User Submissions in connection with the Site, the Service and Company’s (and its successors and assigns’) Trainrs, including without limitation for promoting and redistributing part or all of the Site (and derivative works thereof) or the Service in any media formats and through any media channels (including, without limitation, third party websites). You also hereby do and shall grant each user of the Site and/or the Service a non-exclusive license to access your User Submissions through the Site and the Service, and to use, edit, modify, reproduce, distribute, prepare derivative works of, display and perform such User Submissions solely for personal, non-commercial use. For clarity, the foregoing license grant to Company does not affect your other ownership or license rights in your User Submission(s), including the right to grant additional licenses to the material in your User Submission(s), unless otherwise agreed in writing;
                              represent and warrant, and can demonstrate to Company’s full satisfaction upon request that you (i) own or otherwise control all rights to all content in your User Submissions, or that the content in such User Submissions is in the public domain, (ii) you have full authority to act on behalf of any and all owners of any right, title or interest in and to any content in your User Submissions to use such content as contemplated by these Terms of Use and to grant the license rights set forth above, (iii) you have the permission to use the name and likeness of each identifiable individual person and to use such individual’s identifying or personal information as contemplated by these Terms of Use; and (iv) you are authorized to grant all of the aforementioned rights to the User Submissions to Company and all users of the Service;
                              you agree to pay all royalties and other amounts owed to any person or entity due to your Submission of any User Submissions to the Service;
                              that the use or other exploitation of such User Submissions by Company and use or other exploitation by users of the Site and Service as contemplated by this Agreement will not infringe or violate the rights of any third party, including without limitation any privacy rights, publicity rights, copyrights, contract rights, or any other intellectual property or proprietary rights; and
                              understand that Company shall have the right to delete, edit, modify, reformat, excerpt, or translate any materials, content or information submitted by you; and that all information publicly posted or privately transmitted through the Site is the sole responsibility of the person from which such content originated and that Company will not be liable for any errors or omissions in any content; and that Company cannot guarantee the identity of any other users with whom you may interact in the course of using the Service.
                              Company does not endorse and has no control over any User Submission. Company cannot guarantee the authenticity of any data which users may provide about themselves. You acknowledge that all Content accessed by you using the Service is at your own risk and you will be solely responsible for any damage or loss to any party resulting therefrom.
                            </p>
                        </div>

                        <div class="inner_head">
                            <div class="main_heading">Disciplinary Guidelines </div>
                        </div>
                        <div class="inner_pera">
                            <p>You Tag Media & Business Solutions, Inc has set in place a listing of disciplinary guidelines for regarding the use of Virtual Trainr or any affiliated services. You Tag Media & Business Solutions, Inc may, but is not obligated to, enforce penalties for breaching these guidelines. Foremost, you agree that Virtual Trainr may immediately suspend or terminate your Virtual Trainr account and all access to Virtual Trainr and other services without prior notice. The following will lead to the suspension or termination by Virtual Trainr of a user's account 1) violation of this Terms of Service or the User Agreement within this document 2) Violation of any applicable laws 3) A user's request to have their own profile removed 4) Account inactivity.
                            Account termination will include, but is NOT limited to the previous items and events listed. Virtual Trainr account suspension or termination includes the complete stoppage of all use of Virtual Trainr and any affiliated services. All account suspensions or terminations will be made at You Tag Media & Business Solutions, Inc's discretion and without necessarily consulting any other parties. You Tag Media & Business Solutions, Inc is not liable for any damages associated with the suspension or termination of a user's account.</p>
                        </div>

                        <div class="inner_head">
                            <div class="main_heading">Refund Policy</div>
                        </div>
                        <div class="inner_pera">
                            <p>
                                If we made a mistake somewhere, we'll work with you to quickly resolve the matter.   Virtual Trainr does not offer refunds outside of an internal error.
                                Under no circumstances shall Virtual Trainr or it's affiliates be held responsible for overdraft charges incurred from your financial institution as a result of any purchases or renewals through or in connection with our websites. It is the sole responsibility of you as a customer to ensure "overdraft fees," "overage fees," or "overlimit" or any other fees from your financial institution do not occur by taking the necessary action to avoid them. Furthermore, Virtual Trainr is not liable for any fees incurred due to billing errors.
                            </p>
                            <ul class="inner_list">
                            <li><strong>Subscription Products : </strong>Subscriptions are billed on a monthly recurring basis. Your card will be debited the full purchase amount on the date of your purchase. All subsequent renewals will be billed in monthly increments, beginning one month after initial purchase date, until you cancel your monthly Subscription.  We will not refund "unused" portions of a Subscription. If you decide to cancel, we simply stop all further billing and your subscription will expire at the end of your current billing period.</li>
                            <li><strong>Consulting Services : </strong>Consulting Services are billed on a one-time basis or deferred over multiple payments.  These payments are not reVirtual Trainr once payment has been processed and service delivery has begun.</li>
                            <li><strong>Platform Fees : </strong>Platform Fees are billed on a monthly recurring basis 30 days past initial purchase date of the associated Consulting Services.  Your card will be debited the full platform fee amount on this date.  All subsequent renewals will be billed in monthly increments, beginning one month after initial Platform Fees processing date, until you cancel your monthly Platform Fee.  We will not refund "unused" portions of a Platform Fee. If you decide to cancel, we simply stop all further billing and your Platform Fee will expire at the end of your current billing period.</li>
                            <li><strong>Contacting Virtual Trainr about Billing : </strong>If we made a mistake with your billing please email us at virtualTrainr@belibitv.com  </li>
                            </ul>
                        </div>

                        <div class="inner_head">
                            <div class="main_heading">Extent of Liability</div>
                        </div>
                        <div class="inner_pera">
                            <p>
                                By accepting this Terms of Service agreement, you agree that You Tag Media & Business Solutions, Inc and any persons or entities associated or affiliated with You Tag Media & Business Solutions, Inc are not responsible for any damages to any party as a result of using the services provided or transacting Trainrs with You Tag Media & Business Solutions, Inc or affiliates. You Tag Media & Business Solutions, Inc reserves the right, but is not obligated, to screen the content that is posted on Virtual Trainr for any abusive, false, unreliable or other unacceptable material. However, we cannot guarantee that users will not find such material on this site. We rely a great deal on Virtual Trainr user base to help protect the standards and integrity of the Network. Please report any such offenses to You Tag Media & Business Solutions, Inc so that proper action can be taken. We reserve the right, but are not obligated, to terminate any accounts that are in violation of this Terms of Service Agreement or any other policies that our company maintains. We hold no responsibility for ANY damages caused for any reason to users of our services or to other parties. Furthermore, You Tag Media & Business Solutions, Inc is not responsible for malfunctioning features or services that may hinder your use of Virtual Trainr or its offerings or cause damages to any party. We will do our best to provide a fully functioning service with complete integrity at all times, but this cannot in any way be guaranteed. You Tag Media & Business Solutions, Inc will not be held responsible for the actions of other users on the Network or outside parties that disrupt the normal functioning of the network.
                                Membership on Virtual Trainr does not constitute an offer to sell or the solicitation by Virtual Trainr of an offer to buy any investment interest in the Trainrs ventures of members. The actual sale or purchase of an investment interest shall be a private and independent transaction between the members without any participation by Virtual Trainr. In no event will Virtual Trainr be liable for any loss of earnings or any other commercial damages, losses or expenses arising out of or in correlation with an independent transaction, agreement, or interaction between site members.
                                If you have any questions or would like to report any violations of these Terms of Service or other policies set forth by Virtual Trainr please contact the following: </br>
                                Attn: Terms of Service </br>
                                You Tag Media & Business Solutions, Inc. </br>
                                1950 Broad Street, Unit 209 Regina, SK S461X6 Canada </br>
                                <a title="Contact us" class="btn submit_btn" href="<?php echo $this->request->webroot; ?>contact-us">Contact Us</a>
                            </p>
                        </div>
                        
                        
                     
                    </div>
                </div>
            </div>
            
            
        </div>
     </section>   
        
    </div>
    <!--Main container sec end-->
