<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69534921-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
    <div id="wrapper">
           <!-- /. NAV TOP  -->
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<?php echo $this->request->webroot; ?>admins/home">Admin</a> 
            </div>
            <div class="right_top_noti">
            <div class="notifi_main">
                
                <div class="dropdown">
                  <!-- <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
                    <i class="glyphicon glyphicon-bell"></i>
                    <div class="noti_count">242</div>
                  </a> -->
                  
                  <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
                    
                    <div class="notification-heading"><h4 class="menu-title">Notifications</h4>
                    </div>
                  
                   <div class="notifications-wrapper">
                     <a class="content " href="#">
                      
                       <div class="notification-item">
                         <div class="noti_photo"><img class="img-responsive" src="<?php echo $this->request->webroot; ?>images/avatar2.png"></div>
                         <div class="noti_info">
                             <div class="noti_head">
                                 <h3>yusuf patel</h3>
                                 <div class="noti_date">2 weeks ago</div>
                                 <div class="clearfix"></div>
                             </div>
                             <p>lorem ipsum doller sit ammet</p>
                         </div>
                         <div class="clearfix"></div>
                      </div>
                       
                    </a>
                     <a class="content noti_read" href="#">
                      
                       <div class="notification-item">
                         <div class="noti_photo"><img class="img-responsive" src="<?php echo $this->request->webroot; ?>images/avatar2.png"></div>
                         <div class="noti_info">
                             <div class="noti_head">
                                 <h3>yusuf patel</h3>
                                 <div class="noti_date">2 weeks ago</div>
                                 <div class="clearfix"></div>
                             </div>
                             <p>lorem ipsum doller sit ammet</p>
                         </div>
                         <div class="clearfix"></div>
                      </div>
                       
                    </a>
                     <a class="content" href="#">
                      
                       <div class="notification-item">
                         <div class="noti_photo"><img class="img-responsive" src="<?php echo $this->request->webroot; ?>images/avatar2.png"></div>
                         <div class="noti_info">
                             <div class="noti_head">
                                 <h3>yusuf patel</h3>
                                 <div class="noti_date">2 weeks ago</div>
                                 <div class="clearfix"></div>
                             </div>
                             <p>lorem ipsum doller sit ammet</p>
                         </div>
                         <div class="clearfix"></div>
                      </div>
                       
                    </a>
                     <a class="content" href="#">
                      
                       <div class="notification-item">
                         <div class="noti_photo"><img class="img-responsive" src="<?php echo $this->request->webroot; ?>images/avatar2.png"></div>
                         <div class="noti_info">
                             <div class="noti_head">
                                 <h3>yusuf patel</h3>
                                 <div class="noti_date">2 weeks ago</div>
                                 <div class="clearfix"></div>
                             </div>
                             <p>lorem ipsum doller sit ammet</p>
                         </div>
                         <div class="clearfix"></div>
                      </div>
                       
                    </a>
                     <a class="content" href="#">
                      
                       <div class="notification-item">
                         <div class="noti_photo"><img class="img-responsive" src="<?php echo $this->request->webroot; ?>images/avatar2.png"></div>
                         <div class="noti_info">
                             <div class="noti_head">
                                 <h3>yusuf patel</h3>
                                 <div class="noti_date">2 weeks ago</div>
                                 <div class="clearfix"></div>
                             </div>
                             <p>lorem ipsum doller sit ammet</p>
                         </div>
                         <div class="clearfix"></div>
                      </div>
                       
                    </a>
                    
                    

                   </div>
                    
                    
                  </ul>
                  
                </div>  

            </div><!--notifi_main end-->

            <div class="logout_btn">  <a href="<?php echo $this->request->webroot; ?>admins/logout" class="btn btn-danger square-btn-adjust">Logout</a> </div>
            
            </div><!--right_top_noti end-->
        </nav> 

