<body class="error_page">
    <!--Main container sec start-->
    <div class="main_container">
    <!--Trainee top sec start-->
    	<section class="eror_sec_404">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="error_wrap">
                        	<div class="row">
                            	<div class="col-md-6 col-sm-6">
                                	<div class="img_404"><img src="<?php echo $this->request->webroot; ?>images/404.png" class=""></div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                	<div class="pera_404">
                                    	<h1>Yikes!</h1>
                                        <p>
                                        The link you are requesting cannot be found. Please check the link to ensure its correct or check back later. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--Trainee top  sec end--> 
		
        
        
    </div>
    <!--Main container sec end-->
