<HTML>
<HEAD>
	<script type="text/javascript" src="jszip.js"></script>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript" src="downloadify.js"></script>



	<TITLE>Create / Generate ZIP file in JavaScript</TITLE>
<STYLE>
body, input{
	font-family: Calibri, Arial;
	margin: 0px;
	padding: 0px;
}
a {
	color: #0254EB
}
a:visited {
	color: #0254EB
}
#header h2 {
	color: white;
	background-color: #3275A8;
	margin:0px;
	padding: 5px;
	height: 40px;
	padding: 15px;
}

html, body, #container { height: 100%; }
body > #container { height: auto; min-height: 100%; }

#footer {
	font-size: 12px;
	clear: both;
	position: relative;
	z-index: 10;
	height: 3em;
	margin-top: -3em;
	text-align:center;
}
#content { padding-bottom: 3em; padding: 10px;}

#button {font-size: 38px; }

</STYLE>
</HEAD>

<BODY>

<div id="container">
<div id="header">
<H2>
	<a href="http://viralpatel.net"><img border="0px" src="http://viralpatel.net/blogs/wp-content/themes/wp-max/images/logo.png" align="left"/></a>
	Clearable Textboxes in jQuery
</H2>
</div>
<div id="content">

<script type="text/javascript"><!--
google_ad_client = "ca-pub-2652062086099003";
/* Blog_Demo */
google_ad_slot = "0657532129";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>



<br/>
<br/>
<center>
Click the button to generate a ZIP file
<br/>
<input id="button" type="button" onclick="create_zip()" value="Create Zip"></input>
</center>

<p>Read tutorial: <a href="http://viralpatel.net/blogs/2012/01/create-zip-file-javascript.html">Generate ZIP file in JavaScript</a></p>




</div>

</div>
<div id="footer">
	Copyright &copy; <a href="http://viralpatel.net">viralpatel.net</a>
</div>

</BODY>
<SCRIPT>

function create_zip() {
	var zip = new JSZip();
	zip.add("hello1.txt", "Hello First World\n");
	zip.add("hello2.txt", "Hello Second World\n");
	content = zip.generate();
	location.href="data:application/zip;base64," + content;

}

</SCRIPT>
</HTML>