<div class="main_container">
    <!--Trainee top sec start-->
    	<section class="mail_page">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="mail_wrap">
                        	<h1>You have succesfuly register</h1>
                            <p>thankyou for registration lorem ipsum doller dst ammeet lorem ipsum lorem ipsum doller dst ammeet doller dst ammeet </p>
                            <div class="e-mail-form">
                           	  <div class="list_mail">
                                	<ul>
                                    	<li>
                                        	<div class="list_left"> Name: </div>
                                            <div class="list_right">Yusuf Patel</div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                        	<div class="list_left"> Email: </div>
                                            <div class="list_right">yusuf@mobiwebtech.com</div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                        	<div class="list_left"> Gender: </div>
                                            <div class="list_right">Male</div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                        	<div class="list_left"> Qualification: </div>
                                            <div class="list_right">P.hd</div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                        	<div class="list_left"> DOB: </div>
                                            <div class="list_right">30-05-1192</div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                        	<div class="list_left"> Password: </div>
                                            <div class="list_right">*********</div>
                                            <div class="clearfix"></div>
                                        </li>
                                        
                                    </ul>
                                </div>
                                 <button type="submit" class="btn btn-email-page">Visit Page</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--Trainee top  sec end--> 
    </div>